writer = rolling file
writer.file = D:/logs/java/concrawler_{date: yyyy-MM-dd}_{count}.log
writer.policies = startup, daily: 00:00
writer.console = true
writer.format = {date: yyyy-MM-dd HH:mm:ss} [{thread}] {level}: {message}